# VALIDACUENTAS_APIBANCO

./: .gitignore  Dockerfile  README.md  nb-configuration.xml  pom.xml
DB/: validacuentas.sql
src/main/java/ICG/FormCreator/: AccountsController.java  Application.java  Config.java  Runner.java
src/main/java/ICG/FormCreator/DATA/: Account.java  AccountRepository.java
