spring.rabbitmq.host=190.190.70.204
spring.rabbitmq.port=5672
spring.rabbitmq.username=FS3
spring.rabbitmq.password=FS3
ICG.FormCreator.rabbitmq.inputqueue=QS_POST_CITIGTGC
ICG.FormCreator.rabbitmq.inputqueuewait=QS_POST_CITIGTGC_WAIT
ICG.FormCreator.rabbitmq.inputqueueexchangewait=QS_INPUT
ICG.FormCreator.rabbitmq.retries=2
ICG.FormCreator.rabbitmq.errorExchange=HF_IN
server.port=8081
spring.datasource.url=jdbc:mysql://172.19.12.16:3308/validacuentas_citi?zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=rtrujillo
spring.datasource.password=1234t
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=America/Guatemala