spring.redis.host=localhost
spring.redis.port=6379
spring.rabbitmq.host=190.190.70.204
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=Adm29@0321
jsa.rabbitmq.exchange=QS_IN
jsa.rabbitmq.routingkey=QS_IN
ICG.FormCreator.rabbitmq.inputqueue=QS_POST_INDLGTGC
ICG.FormCreator.rabbitmq.inputqueuewait=QS_POST_INDLGTGC_WAIT
ICG.FormCreator.rabbitmq.inputqueueexchangewait=QS_INPUT
ICG.FormCreator.rabbitmq.retries=10
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
ICG.FormCreator.rabbitmq.NOTIF_EXCHANGE=WACH_INPUT
ICG.FormCreator.rabbitmq.NOTIF_ROUTING=WACH_NOTIF
ICG.FormCreator.rabbitmq.NOTIF_WAIT_EXCHANGE=WACH_INPUT2
ICG.FormCreator.rabbitmq.NOTIF_WAIT_ROUTING=WACH_NOTIF_WAIT
ICG.FormCreator.rabbitmq.errorExchange=HF_IN
ICG.QS.WSDESTINO={0:"http://validacuentasicg.mocklab.io/v2/",1:"http://validacuentasicg.mocklab.io/v2/contingencia1/",2:"http://validacuentasicg.mocklab.io/v2/contingencia2/",3:"http://validacuentasicg.mocklab.io/v2/dummy/"}
ICG.QS.WSOAUTH={0:"http://190.190.70.204:8080/auth/realms/QS_GTCOGTGC/protocol/openid-connect/token",1:"http://190.190.70.204:8080/auth/realms/QS_GTCOGTGC/protocol/openid-connect/token",2:"http://190.190.70.204:8080/auth/realms/QS_GTCOGTGC/protocol/openid-connect/token",3:"http://190.190.70.204:8080/auth/realms/QS_GTCOGTGC/protocol/openid-connect/token"}
ICG.QS.WSOAUTH.CLIENTSECRET={0:"9aaa61e7-44cb-4c9c-95ae-07c6d2c80753",1:"9aaa61e7-44cb-4c9c-95ae-07c6d2c80753",2:"9aaa61e7-44cb-4c9c-95ae-07c6d2c80753",3:"9aaa61e7-44cb-4c9c-95ae-07c6d2c80753"}
ICG.QS.WSOAUTH.CLIENTID={0:"qs_client",1:"qs_client",2:"qs_client",3:"qs_client"}
ICG.QS.WSOAUTH.SENDCREDENTIALSINBODY={0:"0",1:"0",2:"0",3:"0"}
ICG.QS.WSOAUTH.BODY={0:"password=user_gtco&grant_type=password&scope=openid&username=user_gtco",1:"password=user_gtco&grant_type=password&scope=openid&username=user_gtco",2:"password=user_gtco&grant_type=password&scope=openid&username=user_gtco",3:"password=user_gtco&grant_type=password&scope=openid&username=user_gtco"}
ICG.QS.WSOAUTH.DESTINATIONID=15
ICG.logs.generalLOGExchange=logs
ICG.logs.generalLOGRouting=general_log
ICG.logs.loggingapp=QS_RT
ICG.logs.description="Instruccion recibida en Request Transport"
ICG.logs.location=ICG
ICG.logs.system=QS
ICG.QS.WSOAUTH.TOKENPREFIX=banco_n
ICG.RT.requesttimeout=10000
ICG.RT.dummyIndex=3
ICG.RT.dummyTries=1000
ICG.RT.failsbeforeswitch=3
ICG.QS.TTL=60000
ICG.QS.USECACHE=1